version: '3.5'
services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '127.0.0.1:8080:8080'
    environment:
      APP_SYNC_DURATION_IN_SECONDS: PT60S
      APP_DATA_ORDER: DESC
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/winnings
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_DATASOURCE_USERNAME: username
    depends_on:
      - db

  db:
    image: mysql:8.3.0
    ports:
      - '127.0.0.1:3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'root_password'
      MYSQL_DATABASE: 'winnings'
      MYSQL_USER: 'username'
      MYSQL_PASSWORD: 'password'
    volumes:
      - winnings:/var/lib/mysql

volumes:
  winnings: