# Application
spring.application.name=assignment
logging.level.root=INFO

# Kafka
spring.kafka.bootstrap-servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="3LZR2YSMS5V34DTZ" password="0EkpC0fIxUy/vgVPNMTtJM+S6wUDFYzWqhVdbwi7gdeQqc93ltRXenioeq/kYzOj";
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.topic.topic1=uvd-test
spring.kafka.consumer.topic.topic2=uvd-test2
spring.kafka.consumer.group-id=test-assignment
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/winnings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Schedule tasks
app.sync.durationInSeconds=${APP_SYNC_DURATION_IN_SECONDS:PT10S}
app.data.sort.order=${APP_DATA_ORDER:DESC}